<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            background-color: black;
            padding: 0;
            margin: 0;
            list-style-type: none;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
        }
        .active {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1> Horizontal Navbars</h1>
    <ul>
        <li> <a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li  class="active" style="float: right;"><a href="#">User ID</a></li>
    
    </ul>
</body>

</html>