<!DOCTYPE html>
<html>
    <head>
        <style>
            /* body { background-color: black;} */
                div.gallery {
                 margin: 5px;
                border: 1px solid red;        
                float: left;
                width:justify;
            }
            div.gallery:hover { 
                    border: 2px solid blue;
            }
            div.gallery img {-ms-flex-item-align: center; 
                    width: 100%;
                    height: auto;
            }
            div.desc {
                padding: 20px;
                text-align: center;
                color: maroon;
                font-style: italic;
                font-weight: bold;
            }

        </style>
        <title> Image Gallery</title>
    </head>
    <body>
         <div class="gallery" >
            <a target="_blank" href="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165811.jpg">
                <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165811.jpg" width="600px" height="500px">
                
            </a>
            <div class="desc">
                This is our first image...
            </div>
         </div>
         <div class="gallery">
            <a target="_blank" href="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220712_105121.jpg">
                <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220712_105121.jpg" width="600px" height="400px">
            </a>
            <div class="desc" >
                This is our second image...
            </div>
         </div>
         <div class="gallery">
            <a target="_blank" href="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165859.jpg">
                <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165859.jpg" width="600px" height="400px">
            </a>
            <div class="desc">
                This is our third image...
            </div>
         </div>
         <div class="gallery">
            <a target="_blank" href="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165751.jpg">
                <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165751.jpg" width="600px" height="400px">
            </a>
            <div class="desc"> This is our fourth images........</div>
         </div>

    </body>
</html>