<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1 { color: black;
                font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        text-align: center;}
            .Container { position: relative;
            }
            .topright { position: absolute;
            top: 150px;
        right: 8px;
        color: maroon;
    font-size: 38px;}
                img {
                    width: 100%;
                    height: auto;
                    opacity: 0.6; 
                    z-index: -1;
                }
                .card { background-color: whitesmoke;
                            margin: 50%;
                        margin-left: 200px;
                    margin-right: 200px;
                width: 500px;
            height: 200px;}

        </style>
        <title>
            Positioning in CSS
        </title>
    </head>
    <body>
        <header>
            <nav>
                    <!---->
            </nav>
        </header>
            <h1> TravelFinder</h1>
        <main>
            <div class="container">
                <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220712_105121.jpg">
        
                
                <div class="topright">
                        Hello !....my boy welcome back.

        
                    </div>
    
                    </div>
                
            
        </main>
        <footer>

        </footer>
    </body>
</html>