<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            float: right;
        }
                .container { background-color: maroon;}
                  
        .card {
            background-color: whitesmoke;
            color: maroon;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            width: 50%;
            height: 50%;
        }
        .card1 {  margin-top: 100px;
            background-color:whitesmoke;
        color:black;
                font-size: 20px;
                font-family: cursive;
                font-weight: bold;
                width: 50%;
                height: 50%;
                }
    </style>
    <title>CSS float</title>
</head>

<body>
    <h1> CSS FLOAT</h1>

    <div class="container">
        <div class="card">
            <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165859.jpg" width="200px"
                height="180px ; margin-left:15px;">
            nvcsa vmsdb vpjvm dpijbmds bndsLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
            nulla et dictum inte luctus vestibulum augue ut aliquet. Mauris ante ligula,
            facilisis sed ornare eu, lobor
        </div>
        <div class="card1">
            <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165859.jpg" width="200px"
                height="180px ; margin-left:15px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
            ibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobor
        </div>
    </div>
</body>

</html>