<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            color: whitesmoke;
            font-size: 20px;
            font-family: cursive;
            line-height: 1.9;
        }

        img {

            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            opacity: 0.7;
        }

        .card {
            border: 10px solid white;
            ;
            background-color: whitesmoke;
            color: maroon;
            width: 600px;
            height: 500px;
        
            margin-left: 300px;
        }

       
    </style>
    <title> Z- indexing</title>
</head>

<body>
    <h1 style="color:maroon; font-size: 40px; text-align: center;"> Z-indexing</h1>
    <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220712_105121.jpg" width="100%">
    <p> India is a megadiverse country, a term employed for 17 countries which display high biological diversity and
        contain many species exclusively indigenous, ies, </p>
    <div class="card">
        <img  src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220712_105121.jpg"           width="100px" height="80px ; margin-left:20px">
        t, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas
        nisl es
    </div>
</body>

</html>